FROM python:3.11-slim

WORKDIR /app

RUN useradd -m -r -u 100 user

COPY requirements.production.txt /app/requirements.txt

# Зависимости для компиляции
RUN apt-get update \
    && apt-get install -y gcc python3-dev \
    && apt-get install -y postgresql postgresql-contrib libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["gunicorn", "tracker_app.wsgi:application", "--bind", "0.0.0.0:8000"]
