server {
    server_tokens off;
    listen 80;
    server_name localhost;

    location /media/ {
      alias /var/html/media/;
    }

    location /admin/ {
      proxy_pass http://backend:8000/admin/;
    }

    location /static/ {
      alias /var/html/static/;
      try_files $uri $uri/ =404;
    }

    location /static/admin/ {
      alias /var/html/admin/;
    }

    location /static/drf-yasg/ {
      alias /var/html/drf-yasg/;
    }

    location /static/rest-framework/ {
      alias /var/html/rest-framework/;
    }

    location /swagger/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/v1/;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}